[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/TextureProgressOfSubunits.gd" type="Script" id=1]
[ext_resource path="res://imgs/red_button07.png" type="Texture" id=2]
[ext_resource path="res://imgs/green_button12.png" type="Texture" id=3]

[node name="TextureProgressOfSubunits" type="Control"]
margin_right = 1.0
margin_bottom = 1.0
script = ExtResource( 1 )
num_subunits = 3
percent = 0.5

[node name="CreatedTextureProgresses" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="ReferenceTextureProgress" type="TextureProgress" parent="."]
margin_right = 40.0
margin_bottom = 40.0
value = 50.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )

